<XtEvents>
<XtEventTypes>
<XtEventType Id="0" Type="2" Name="i2c_address_slave" Units="ps" UserType="1" UserUnits="units"/>
<XtEventType Id="1" Type="2" Name="i2c_enter_select" Units="ps" UserType="1" UserUnits="units"/>
<XtEventType Id="2" Type="2" Name="i2c_address" Units="ps" UserType="1" UserUnits="units"/>
<XtEventType Id="3" Type="2" Name="i2c_address_tx" Units="ps" UserType="1" UserUnits="units"/>
<XtEventType Id="4" Type="2" Name="i2c_data_tx" Units="ps" UserType="1" UserUnits="units"/>
<XtEventType Id="5" Type="2" Name="i2c_data_rx" Units="ps" UserType="1" UserUnits="units"/>
<XtEventType Id="6" Type="2" Name="progress" Units="ps" UserType="1" UserUnits="units"/>
<XtEventType Id="7" Type="2" Name="tx_count" Units="ps" UserType="1" UserUnits="units"/>
<XtEventType Id="8" Type="2" Name="rx_count" Units="ps" UserType="1" UserUnits="units"/>
<XtEventType Id="9" Type="2" Name="advance_front" Units="ps" UserType="1" UserUnits="units"/>
<XtEventType Id="10" Type="2" Name="scl_state" Units="ps" UserType="1" UserUnits="units"/>
<XtEventType Id="11" Type="2" Name="sda_state" Units="ps" UserType="1" UserUnits="units"/>
<XtEventType Id="12" Type="2" Name="master_read_data" Units="ps" UserType="1" UserUnits="units"/>
<XtEventType Id="255" Type="1" Name="Missing Data" Units="ps" UserType="0" UserUnits="None"/>
</XtEventTypes>
<XtEventColors>
<XtEventColor Id="0" R="148" G="0" B="211" KeyText="None"/>
<XtEventColor Id="1" R="255" G="69" B="0" KeyText="None"/>
<XtEventColor Id="2" R="218" G="165" B="32" KeyText="None"/>
<XtEventColor Id="3" R="0" G="139" B="139" KeyText="None"/>
<XtEventColor Id="4" R="107" G="142" B="35" KeyText="None"/>
<XtEventColor Id="5" R="178" G="24" B="34" KeyText="None"/>
<XtEventColor Id="6" R="106" G="90" B="205" KeyText="None"/>
<XtEventColor Id="7" R="199" G="21" B="133" KeyText="None"/>
<XtEventColor Id="8" R="34" G="139" B="34" KeyText="None"/>
<XtEventColor Id="9" R="32" G="178" B="170" KeyText="None"/>
<XtEventColor Id="10" R="72" G="61" B="139" KeyText="None"/>
<XtEventColor Id="11" R="128" G="0" B="128" KeyText="None"/>
<XtEventColor Id="12" R="139" G="69" B="19" KeyText="None"/>
<XtEventColor Id="255" R="255" G="0" B="0" KeyText="None"/>
</XtEventColors>
<XtGlobalStart MilliSecs="1436990256759"/>
<TotalXtEvents Number="0"/>
<XtEventRecords>
<Record Type="0" Color="0" Start="18750000" End="18750000" User="64"/>
<Record Type="3" Color="3" Start="2428840880000" End="2428840880000" User="129"/>
<Record Type="4" Color="4" Start="2428861510000" End="2428861510000" User="129"/>
<Record Type="12" Color="12" Start="2429154940000" End="2429154940000" User="1"/>
<Record Type="12" Color="12" Start="2429155200000" End="2429155200000" User="1"/>
<Record Type="4" Color="4" Start="2429176650000" End="2429176650000" User="1"/>
<Record Type="12" Color="12" Start="2429470570000" End="2429470570000" User="2"/>
<Record Type="12" Color="12" Start="2429470830000" End="2429470830000" User="2"/>
<Record Type="4" Color="4" Start="2429492280000" End="2429492280000" User="2"/>
<Record Type="12" Color="12" Start="2429786250000" End="2429786250000" User="3"/>
<Record Type="12" Color="12" Start="2429786510000" End="2429786510000" User="3"/>
<Record Type="4" Color="4" Start="2429807960000" End="2429807960000" User="3"/>
<Record Type="12" Color="12" Start="2430101820000" End="2430101820000" User="4"/>
<Record Type="12" Color="12" Start="2430102080000" End="2430102080000" User="4"/>
<Record Type="4" Color="4" Start="2430123530000" End="2430123530000" User="4"/>
<Record Type="12" Color="12" Start="2430417480000" End="2430417480000" User="5"/>
<Record Type="12" Color="12" Start="2430417740000" End="2430417740000" User="5"/>
<Record Type="4" Color="4" Start="2430439190000" End="2430439190000" User="5"/>
<Record Type="6" Color="6" Start="2430713940000" End="2430713940000" User="5"/>
<Record Type="9" Color="9" Start="2430734060000" End="2430734060000" User="1"/>
<Record Type="6" Color="6" Start="2430863600000" End="2430863600000" User="5"/>
<Record Type="3" Color="3" Start="18446733443236371616" End="18446733443236371616" User="129"/>
<Record Type="4" Color="4" Start="18446733443257001616" End="18446733443257001616" User="129"/>
<Record Type="12" Color="12" Start="18446733443550441616" End="18446733443550441616" User="1"/>
<Record Type="12" Color="12" Start="18446733443550701616" End="18446733443550701616" User="1"/>
<Record Type="4" Color="4" Start="18446733443572151616" End="18446733443572151616" User="1"/>
<Record Type="12" Color="12" Start="18446733443866061616" End="18446733443866061616" User="2"/>
<Record Type="12" Color="12" Start="18446733443866321616" End="18446733443866321616" User="2"/>
<Record Type="4" Color="4" Start="18446733443887771616" End="18446733443887771616" User="2"/>
<Record Type="12" Color="12" Start="18446733444181721616" End="18446733444181721616" User="3"/>
<Record Type="12" Color="12" Start="18446733444181981616" End="18446733444181981616" User="3"/>
<Record Type="4" Color="4" Start="18446733444203431616" End="18446733444203431616" User="3"/>
<Record Type="12" Color="12" Start="18446733444497271616" End="18446733444497271616" User="4"/>
<Record Type="12" Color="12" Start="18446733444497531616" End="18446733444497531616" User="4"/>
<Record Type="4" Color="4" Start="18446733444518981616" End="18446733444518981616" User="4"/>
<Record Type="12" Color="12" Start="18446733444812921616" End="18446733444812921616" User="5"/>
<Record Type="12" Color="12" Start="18446733444813181616" End="18446733444813181616" User="5"/>
<Record Type="4" Color="4" Start="18446733444834631616" End="18446733444834631616" User="5"/>
<Record Type="6" Color="6" Start="18446733445109351616" End="18446733445109351616" User="5"/>
<Record Type="9" Color="9" Start="18446733445129481616" End="18446733445129481616" User="2"/>
<Record Type="6" Color="6" Start="18446733445259031616" End="18446733445259031616" User="5"/>
<Record Type="3" Color="3" Start="17781943610000" End="17781943610000" User="129"/>
<Record Type="4" Color="4" Start="17781964240000" End="17781964240000" User="129"/>
<Record Type="12" Color="12" Start="17782257720000" End="17782257720000" User="1"/>
<Record Type="12" Color="12" Start="17782257980000" End="17782257980000" User="1"/>
<Record Type="4" Color="4" Start="17782279430000" End="17782279430000" User="1"/>
<Record Type="12" Color="12" Start="17782573350000" End="17782573350000" User="2"/>
<Record Type="12" Color="12" Start="17782573610000" End="17782573610000" User="2"/>
<Record Type="4" Color="4" Start="17782595060000" End="17782595060000" User="2"/>
<Record Type="12" Color="12" Start="17782889020000" End="17782889020000" User="3"/>
<Record Type="12" Color="12" Start="17782889280000" End="17782889280000" User="3"/>
<Record Type="4" Color="4" Start="17782910730000" End="17782910730000" User="3"/>
<Record Type="12" Color="12" Start="17783204560000" End="17783204560000" User="4"/>
<Record Type="12" Color="12" Start="17783204820000" End="17783204820000" User="4"/>
<Record Type="4" Color="4" Start="17783226270000" End="17783226270000" User="4"/>
<Record Type="12" Color="12" Start="17783520220000" End="17783520220000" User="5"/>
<Record Type="12" Color="12" Start="17783520480000" End="17783520480000" User="5"/>
<Record Type="4" Color="4" Start="17783541930000" End="17783541930000" User="5"/>
<Record Type="6" Color="6" Start="17783816660000" End="17783816660000" User="5"/>
<Record Type="9" Color="9" Start="17783836800000" End="17783836800000" User="3"/>
<Record Type="6" Color="6" Start="17783966370000" End="17783966370000" User="5"/>
</XtEventRecords>
</XtEvents>
