{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26720\viewh9440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To program the KMIX flash:\
\
1. Download and install the community version of xTIMEcomposer at https://www.xmos.com/support/xtools\
2. In a directory of your choosing, copy SetEnv.sh from the xTIMEcomposer base directory.\
3. In the same directory of your choosing, unzip the kmix_xmos_flash zip.\
4. Connect power and the xmos debugger to the hardware\
5. Execute the desired command file in the xmos_images by double clicking it.\
6. A terminal window will open.  Disregard the initial warning.  It takes about 3 minutes to complete.\
\
For programming the KMIX flash with a sharc image:\
\
1.  Create a loader file (.ldr) in your IDE from your shark code with settings:\
     boot mode (-b): SPI master\
     boot format (-f): binary\
     output width (-hostwidth): 8 bits\
     kernel file (-l):  a loader file from the support directory.  Choose one based on spi boot speed 1-24mhz\
2.  Place the loader file in sharc_images subdirectory of the desired xmos image directory.\
3.  Copy the desired loader file into the xmos image directory.  Only one ldr file should be in the xmos image directory\
4.  Execute the desired command file in the xmos image directory.   The loader file will be converted\
     to flashdata.bin and will be programmed into the flash along with the xmos xe file.}